{
  "name": "english2",
  "version": "1.0.0",
  "description": "健康チェックアプリ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K0I41/English2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K0I41/English2/issues"
  },
  "homepage": "https://github.com/K0I41/English2#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.41.0"
  }
}
